{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TourContext": "Server=.;Database=TourCore;User Id=tan;Password=1234asdf;"
  }
}
